
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/portafolio?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://uwbb60p3odb7dklr:GehaMED1I0k7tippwsrA@bxp0ishldiw1iuiusdlg-mysql.services.clever-cloud.com:3306/bxp0ishldiw1iuiusdlg
spring.datasource.username=uwbb60p3odb7dklr
spring.datasource.password=GehaMED1I0k7tippwsrA
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=2
spring.jpa.show-sql=true

